.case-study
  background-color: $white-gray
  padding: 140px 0
  p
    font-size: 14px
    margin: 20px 0
    text-align: center
    line-height: 29px
    color: $advatages-gray
  .case-study__devider
    @include devider($advatages-gray)
  .case-study__title
    text-align: center
    color: $gray
    font-size: 36px
    letter-spacing: 3.6px
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 700
    text-transform: uppercase
  .case-study__block
    display: flex
    align-items: center
    margin-top: 60px
  .case-study__left
    flex-basis: 665px
    position: relative
    z-index: 1
  .case-study__right
    img
      margin-left: -80px

@media (max-width: 980px)
  .case-study
    padding: 50px 0
    .case-study__left
      flex-basis: 50%
      padding: 30px
    .case-study__right
      flex-basis: 50%
      img
        max-width: 100%
        margin-left: 0
@media (max-width: 768px)
  .case-study
    .case-study__block
      flex-direction: column
      .case-study__left
        padding: 10px
      .case-study__right
        margin-top: 30px