.counts
  background: url("../../img/counts-bg.jpg")
  background-size: cover
  padding: 120px 0 110px
  position: relative
  &::before
    content: ''
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    display: block
    background-color: rgba(0, 0, 0, 0.5)
  .counts__block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    position: relative
    z-index: 1
  .counts__element
    flex-basis: 20%
    text-align: center
    margin: 20px 0
    p
      color: $white-gray
      letter-spacing: 0.9px
      font-size: 18px
      line-height: 30px
      font-family: 'Source Sans Pro', sans-serif
      margin: 10px 0
    .counts__number
      font-weight: 700
      font-size: 30px
      letter-spacing: 1.5px
    .counts__circle
      width: 109px
      height: 109px
      border: 1px solid white
      border-radius: 50%
      margin: 0 auto 40px
      position: relative
      .counts__img
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        fill: white
        width: 40px
        height: 40px
@media (max-width: 980px)
  .counts
    padding: 50px 0
@media (max-width: 768px)
  .counts
    .counts__block
      justify-content: center
    .counts__element
      flex-basis: 45%
@media (max-width: 480px)
  .counts
    .counts__element
      flex-basis: 100%
