.footer
  background-color: #202020
  padding: 35px 0
  .footer__wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  .footer__right
    p
      font-size: 14px
      line-height: 24px
      font-weight: 600
      color: $advatages-gray
@media (max-width: 580px)
  .footer
    .footer__wrap
      justify-content: center
      text-align: center
    .footer__right
      flex-basis: 100%
    .footer__left
      flex-basis: 100%
    .footer__socials
      justify-content: center
