.free
  background: url("../../img/free-bg.jpg") center no-repeat
  background-size: cover
  padding: 140px 0
  text-align: center
  position: relative
  &::after
    content: ' '
    width: 100%
    height: 100%
    background: rgba(0,0,0,.6)
    position: absolute
    top: 0
    left: 0
    display: block
    z-index: 1
  .free__wrap
    position: relative
    z-index: 2
  p
    color: white
    font-size: 18px
    line-height: 36px
    margin: 15px 0
  .free__title
    font-size: 36px
    span
      font-weight: 700
  .free__btn
    margin-top: 55px
    @include btn()
@media (max-width: 980px)
  .free
    padding: 50px 0



