.ideas
    box-shadow: 0 3px 5px rgba(0,0,0,.1)
    padding: 30px 50px 80px
    box-sizing: border-box
    background-color: $white-gray
    .ideas__icon
        width: 127px
        height: 127px
        background-color: $red
        margin: 50px auto
        position: relative
        clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%)
        .ideas__img
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            width: 50px
            height: 50px
            fill: white
    .ideas__title
        font-size: 18px
        font-weight: 600
        color: $gray
        letter-spacing: 1.35px
        text-transform: uppercase
        &::after
            content: ''
            width: 41px
            height: 2px
            background-color: $gray
            border-bottom: 1px solid darkblue
            display: block
            margin: 20px auto 0
    p
        font-family: 'Source Sans Pro', sans-serif
        font-size: 14px
        font-weight: 300
        line-height: 24px
        color: $advatages-gray
        letter-spacing: 1.05px
    .ideas__btn
        @include btn()
            width: 145px
            padding: 15px 0
            display: block
            font-size: 12px
            font-family: 'Open Sans', sans-serif
            font-weight: 600
            line-height: 16px
            letter-spacing: 0.12px
            display: block
            margin: 30px auto



