.section-wrap
  position: relative
  .section-wrap__icon
    a
      width: 64px
      height: 64px
      border: 5px solid rgba(255, 255, 255, 0.25)
      position: absolute
      left: 50%
      bottom: 7%
      transform: translate(-50%, 0)
      z-index: 2
      border-radius: 50%
      background-color: $white-gray
      &:hover
        .section-wrap__img
          animation-name: rotate
          animation-duration: 2s
          animation-iteration-count: infinite

  .section-wrap__img
    width: 30px
    height: 30px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    fill: $red
